###> symfony/framework-bundle ###
APP_SECRET=8c4fdb43e722ea6eb923c2532504efcd
###< symfony/framework-bundle ###

DB_HOST=postgres
DB_NAME=ebsdatabase_test
DB_USER=postgres
DB_PASS=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?serverVersion=16&charset=utf8"
